<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>370</y><w>190</w><h>200</h></coordinates><panel_attributes>Trajet
--
- vector&lt;Trajet *&gt; escales
- port_arr : string
- port_dpt : string
- heure_arr : Time
- heure_dpt : Time
- date_dpt : Date
- date_arr : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>370</y><w>220</w><h>170</h></coordinates><panel_attributes>Navire
--

- nom : string
- tonnage : int
- capacite_marchandise : int
//Pour les tailles max, on peut mettre une condition sur le add
- vector&lt;Second *&gt; seconds
- vector&lt;Matelot *&gt; matelots
- secondMax : int
- matelotMax : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>450</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
concerne</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>110</y><w>180</w><h>160</h></coordinates><panel_attributes>Compagnie
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>120</w><h>210</h></coordinates><panel_attributes>Passager
--
- categorie : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>370</y><w>120</w><h>210</h></coordinates><panel_attributes>Billet
--
- id : string
- reduction : float
- prixInitial : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>444</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
concerne</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>260</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
possede</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>450</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
possede</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>0</y><w>100</w><h>170</h></coordinates><panel_attributes>MembreEquipage
--

- nom : string
- prenom : string
static vector&lt;Personnel *&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>270</y><w>250</w><h>170</h></coordinates><panel_attributes>Capitaine
--

- role : string =  "capitaine"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>270</y><w>140</w><h>170</h></coordinates><panel_attributes>Second
--

- role : string = "second"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>270</y><w>150</w><h>170</h></coordinates><panel_attributes>Matelot
--

- role : string = "matelot"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>600</y><w>140</w><h>170</h></coordinates><panel_attributes>NavirePassager
--

- capacitePassager : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>600</y><w>140</w><h>170</h></coordinates><panel_attributes>NavireFret
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>160</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>160</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>160</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;200;50;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>600</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est vendu</panel_attributes><additional_attributes>10;210;10;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est propose</panel_attributes><additional_attributes>10;160;10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>530</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1049</x><y>530</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>430</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;40;250;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>430</y><w>470</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne</panel_attributes><additional_attributes>10;70;450;70;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>430</y><w>650</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne</panel_attributes><additional_attributes>10;100;630;100;630;10</additional_attributes></element></diagram>