<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>700</x><y>400</y><w>190</w><h>200</h></coordinates><panel_attributes>Trajet
--
- prixInitial : int
- port_arr : string
- port_dpt : string
- date_dpt : Date
- date_arr : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>400</y><w>220</w><h>160</h></coordinates><panel_attributes>Navire
--

- nom : string
- tonnage : int
- capacite_marchandise : int
- secondMax : int
- matelotMax : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
concerne</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>170</y><w>180</w><h>160</h></coordinates><panel_attributes>Compagnie
--
- id : int
- nom : string
- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>110</w><h>170</h></coordinates><panel_attributes>Passager
--
- id : int
- nom : string
- prenom : string
- reduction : float
- categorie : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>400</y><w>100</w><h>210</h></coordinates><panel_attributes>Billet
--
- id : string
- prixInitial : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>474</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
concerne</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>320</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
possede</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>470</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
possede</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>290</y><w>160</w><h>170</h></coordinates><panel_attributes>Personnel
--

- nom : string
- prenom : string
static vector&lt;Personnel *&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>560</y><w>220</w><h>140</h></coordinates><panel_attributes>Capitaine
--

- role : string =  "capitaine"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>560</y><w>140</w><h>140</h></coordinates><panel_attributes>Second
--

- role : string = "second"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>560</y><w>140</w><h>140</h></coordinates><panel_attributes>Matelot
--

- role : string = "matelot"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>660</y><w>140</w><h>130</h></coordinates><panel_attributes>NavirePassager
--

- capacitePassager : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>660</y><w>140</w><h>130</h></coordinates><panel_attributes>NavireFret
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>50</y><w>180</w><h>160</h></coordinates><panel_attributes>Escale
--
- id : int
- prix : int
- nom : string
static vector&lt;Escale *&gt; escales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>200</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
effectue</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
archive</panel_attributes><additional_attributes>170;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>0</y><w>530</w><h>420</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
archive</panel_attributes><additional_attributes>510;210;420;210;420;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>210</y><w>510</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
emploi</panel_attributes><additional_attributes>10;20;490;20;490;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>556</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>556</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>452</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>19;10;20;50;100;50;99;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>452</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>159;10;160;50;20;50;19;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>452</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>19;10;20;50;290;50;289;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>590</y><w>750</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
travaille</panel_attributes><additional_attributes>720;110;720;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>590</y><w>1020</w><h>310</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille</panel_attributes><additional_attributes>1000;110;1000;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>590</y><w>1240</w><h>350</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille</panel_attributes><additional_attributes>1220;110;1220;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>390</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
travaille</panel_attributes><additional_attributes>10;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
pilote</panel_attributes><additional_attributes>10;10;10;70;190;70</additional_attributes></element></diagram>