<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>190</w><h>200</h></coordinates><panel_attributes>Trajet
--
- vector&lt;Trajet *&gt; escales
- port_arr : string
- port_dpt : string
- heure_arr : Time
- heure_dpt : Time
- date_dpt : Date
- date_arr : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>260</y><w>100</w><h>170</h></coordinates><panel_attributes>Navire
--

- nom : string
- tonnage : int
- capacite_marchandise : int
- capitaine : Capitaine *
- list&lt;Second *&gt; seconds //tailleMax
- list&lt;Matelot *&gt; matelots //tailleMax
- secondMax : int
- matelotMax : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>340</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>0</y><w>180</w><h>160</h></coordinates><panel_attributes>Compagnie
--
static vector&lt;Billet *&gt; billets
static vector&lt;Trajet *&gt; trajets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>100</w><h>170</h></coordinates><panel_attributes>Passager
--
- categorie : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>260</y><w>100</w><h>210</h></coordinates><panel_attributes>Billet
--
- id : string
- reduction : float
- prixInitial : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>334</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>150</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>320</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>520</y><w>100</w><h>170</h></coordinates><panel_attributes>Personnel
--

- nom : string
- prenom : string
static vector&lt;Personnel *&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>730</y><w>100</w><h>170</h></coordinates><panel_attributes>Capitaine
--

- role : string =  "capitaine" //ou verifier type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>730</y><w>100</w><h>170</h></coordinates><panel_attributes>Second
--

- role : string = "second"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>730</y><w>100</w><h>170</h></coordinates><panel_attributes>Matelot
--

- role : string = "matelot"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>470</y><w>140</w><h>170</h></coordinates><panel_attributes>NavirePassager
--

- capacitePassager : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>470</y><w>140</w><h>170</h></coordinates><panel_attributes>NavireFret
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>