<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notess</help_text><element><id>UMLClass</id><coordinates><x>700</x><y>400</y><w>190</w><h>200</h></coordinates><panel_attributes>Trajet
--
- port_arr : string
- port_dpt : string
- heure_arr : Time
- heure_dpt : Time
- date_dpt : Date
- date_arr : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>400</y><w>220</w><h>160</h></coordinates><panel_attributes>Navire
--

- nom : string
- tonnage : int
- capacite_marchandise : int
- secondMax : int
- matelotMax : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>170</y><w>180</w><h>160</h></coordinates><panel_attributes>Compagnie
--
- id : int
- nom : string
- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>110</w><h>170</h></coordinates><panel_attributes>Passager
--
- id : int
- nom : string
- prenom : string
- reduction : float
- categorie : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>400</y><w>100</w><h>210</h></coordinates><panel_attributes>Billet
--
- id : string
- prixInitial : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>474</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>460</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
possede</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>320</y><w>100</w><h>170</h></coordinates><panel_attributes>Personnel
--

- nom : string
- prenom : string
static vector&lt;Personnel *&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>630</y><w>80</w><h>140</h></coordinates><panel_attributes>Capitaine
--

- role : string =  "capitaine" //ou verifier type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>630</y><w>100</w><h>140</h></coordinates><panel_attributes>Second
--

- role : string = "second"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>630</y><w>100</w><h>140</h></coordinates><panel_attributes>Matelot
--

- role : string = "matelot"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>660</y><w>140</w><h>130</h></coordinates><panel_attributes>NavirePassager
--

- capacitePassager : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>670</y><w>140</w><h>130</h></coordinates><panel_attributes>NavireFret
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>50</y><w>180</w><h>160</h></coordinates><panel_attributes>Escale
--
- id : string
- nom : string
static vector&lt;Escale *&gt; escales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>200</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
teaches to &gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
teaches to &gt;</panel_attributes><additional_attributes>170;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>0</y><w>530</w><h>420</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
teaches to &gt;</panel_attributes><additional_attributes>510;210;420;210;420;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>210</y><w>470</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
teaches to &gt;</panel_attributes><additional_attributes>10;20;450;20;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>556</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>556</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1481</x><y>482</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;100;20;100;19;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>482</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>482</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;200;100;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>470</y><w>240</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes><additional_attributes>220;300;220;340;130;340;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>490</y><w>390</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes><additional_attributes>370;280;370;340;90;340;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>520</y><w>590</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes><additional_attributes>570;250;570;340;60;340;60;10;10;10</additional_attributes></element></diagram>